<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    span{
        font-style: italic;
        color: rgb(163, 163, 163)   ;
        
    }
    body{
       background-color: rgb(20, 20, 20);  
    }
    .list {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
     
    }
    .card {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      border: solid rgb(54, 54, 92) 2px;
      max-width: 300px;
      margin: 10px 10px;
      text-align: center;
      color: white;
      background-color: rgb(0, 0, 0);
    }
  </style>
  <body>
    <div class="list"></div>

    <script src="http://unpkg.com/axios/dist/axios.min.js"></script>
    <script src="script.js"></script>
  </body>
</html>
